{"file":"num_djs.png","frames":{
"5":{"x":72,"y":34,"w":24,"h":33,"offX":0,"offY":1,"sourceW":24,"sourceH":34},
"6":{"x":24,"y":34,"w":24,"h":34,"offX":0,"offY":0,"sourceW":24,"sourceH":34},
"7":{"x":48,"y":34,"w":24,"h":33,"offX":0,"offY":1,"sourceW":24,"sourceH":34},
"8":{"x":48,"y":0,"w":24,"h":34,"offX":0,"offY":0,"sourceW":24,"sourceH":34},
"9":{"x":24,"y":0,"w":24,"h":34,"offX":0,"offY":0,"sourceW":24,"sourceH":34},
"0":{"x":72,"y":0,"w":24,"h":34,"offX":0,"offY":0,"sourceW":24,"sourceH":34},
"1":{"x":96,"y":34,"w":18,"h":34,"offX":1,"offY":0,"sourceW":24,"sourceH":34},
"2":{"x":96,"y":0,"w":24,"h":34,"offX":0,"offY":0,"sourceW":24,"sourceH":34},
"3":{"x":0,"y":34,"w":24,"h":34,"offX":0,"offY":0,"sourceW":24,"sourceH":34},
"4":{"x":0,"y":0,"w":24,"h":34,"offX":0,"offY":0,"sourceW":24,"sourceH":34}}}