{"file":"GP_Broadcast_Font_en.png","frames":{
"A":{"x":0,"y":38,"w":14,"h":15,"offX":2,"offY":5,"sourceW":16,"sourceH":20},
"B":{"x":30,"y":53,"w":12,"h":15,"offX":3,"offY":5,"sourceW":15,"sourceH":20},
"C":{"x":112,"y":18,"w":13,"h":16,"offX":2,"offY":5,"sourceW":15,"sourceH":21},
"D":{"x":78,"y":35,"w":13,"h":15,"offX":3,"offY":5,"sourceW":16,"sourceH":20},
"E":{"x":88,"y":70,"w":11,"h":15,"offX":3,"offY":5,"sourceW":14,"sourceH":20},
"F":{"x":13,"y":103,"w":10,"h":15,"offX":3,"offY":5,"sourceW":13,"sourceH":20},
"G":{"x":80,"y":0,"w":15,"h":16,"offX":2,"offY":5,"sourceW":17,"sourceH":21},
"H":{"x":14,"y":69,"w":12,"h":15,"offX":3,"offY":5,"sourceW":15,"sourceH":20},
"I":{"x":89,"y":103,"w":4,"h":15,"offX":3,"offY":5,"sourceW":7,"sourceH":20},
"J":{"x":70,"y":86,"w":10,"h":16,"offX":2,"offY":5,"sourceW":12,"sourceH":21},
"K":{"x":0,"y":55,"w":12,"h":15,"offX":3,"offY":5,"sourceW":15,"sourceH":20},
"L":{"x":26,"y":88,"w":10,"h":15,"offX":3,"offY":5,"sourceW":13,"sourceH":20},
"M":{"x":61,"y":0,"w":17,"h":15,"offX":3,"offY":5,"sourceW":20,"sourceH":20},
"N":{"x":97,"y":0,"w":14,"h":15,"offX":3,"offY":5,"sourceW":17,"sourceH":20},
"O":{"x":61,"y":17,"w":15,"h":16,"offX":2,"offY":5,"sourceW":17,"sourceH":21},
"P":{"x":13,"y":86,"w":11,"h":15,"offX":3,"offY":5,"sourceW":14,"sourceH":20},
"Q":{"x":21,"y":17,"w":16,"h":16,"offX":2,"offY":5,"sourceW":18,"sourceH":21},
"R":{"x":55,"y":35,"w":12,"h":15,"offX":3,"offY":5,"sourceW":15,"sourceH":20},
"S":{"x":113,"y":0,"w":13,"h":16,"offX":2,"offY":5,"sourceW":15,"sourceH":21},
"T":{"x":34,"y":36,"w":12,"h":15,"offX":2,"offY":5,"sourceW":14,"sourceH":20},
"U":{"x":97,"y":17,"w":13,"h":16,"offX":3,"offY":5,"sourceW":16,"sourceH":21},
"V":{"x":18,"y":35,"w":14,"h":15,"offX":2,"offY":5,"sourceW":16,"sourceH":20},
"W":{"x":21,"y":0,"w":20,"h":15,"offX":2,"offY":5,"sourceW":22,"sourceH":20},
"X":{"x":39,"y":19,"w":14,"h":15,"offX":2,"offY":5,"sourceW":16,"sourceH":20},
"Y":{"x":78,"y":18,"w":13,"h":15,"offX":2,"offY":5,"sourceW":15,"sourceH":20},
"Z":{"x":48,"y":52,"w":12,"h":15,"offX":2,"offY":5,"sourceW":14,"sourceH":20},
"a":{"x":24,"y":136,"w":10,"h":12,"offX":2,"offY":9,"sourceW":12,"sourceH":21},
"b":{"x":0,"y":72,"w":11,"h":16,"offX":3,"offY":5,"sourceW":14,"sourceH":21},
"c":{"x":24,"y":122,"w":10,"h":12,"offX":2,"offY":9,"sourceW":12,"sourceH":21},
"d":{"x":93,"y":35,"w":12,"h":16,"offX":2,"offY":5,"sourceW":14,"sourceH":21},
"e":{"x":50,"y":118,"w":11,"h":12,"offX":2,"offY":9,"sourceW":13,"sourceH":21},
"f":{"x":69,"y":35,"w":7,"h":15,"offX":2,"offY":5,"sourceW":9,"sourceH":20},
"g":{"x":38,"y":103,"w":10,"h":15,"offX":3,"offY":9,"sourceW":13,"sourceH":24},
"h":{"x":25,"y":105,"w":10,"h":15,"offX":3,"offY":5,"sourceW":13,"sourceH":20},
"i":{"x":83,"y":103,"w":4,"h":15,"offX":3,"offY":5,"sourceW":7,"sourceH":20},
"j":{"x":12,"y":164,"w":5,"h":19,"offX":2,"offY":5,"sourceW":7,"sourceH":24},
"k":{"x":54,"y":87,"w":10,"h":15,"offX":3,"offY":5,"sourceW":13,"sourceH":20},
"l":{"x":89,"y":103,"w":4,"h":15,"offX":3,"offY":5,"sourceW":7,"sourceH":20},
"m":{"x":107,"y":36,"w":17,"h":11,"offX":3,"offY":9,"sourceW":20,"sourceH":20},
"n":{"x":0,"y":164,"w":10,"h":11,"offX":3,"offY":9,"sourceW":13,"sourceH":20},
"o":{"x":50,"y":104,"w":12,"h":12,"offX":2,"offY":9,"sourceW":14,"sourceH":21},
"p":{"x":75,"y":52,"w":11,"h":15,"offX":3,"offY":9,"sourceW":14,"sourceH":24},
"q":{"x":16,"y":52,"w":12,"h":15,"offX":2,"offY":9,"sourceW":14,"sourceH":24},
"r":{"x":95,"y":97,"w":7,"h":11,"offX":3,"offY":9,"sourceW":10,"sourceH":20},
"s":{"x":37,"y":137,"w":10,"h":12,"offX":2,"offY":9,"sourceW":12,"sourceH":21},
"t":{"x":19,"y":150,"w":8,"h":14,"offX":2,"offY":7,"sourceW":10,"sourceH":21},
"u":{"x":0,"y":177,"w":10,"h":10,"offX":3,"offY":10,"sourceW":13,"sourceH":20},
"v":{"x":114,"y":61,"w":11,"h":10,"offX":2,"offY":10,"sourceW":13,"sourceH":20},
"w":{"x":107,"y":49,"w":18,"h":10,"offX":2,"offY":10,"sourceW":20,"sourceH":20},
"x":{"x":101,"y":73,"w":11,"h":10,"offX":2,"offY":10,"sourceW":13,"sourceH":20},
"y":{"x":70,"y":104,"w":11,"h":14,"offX":2,"offY":10,"sourceW":13,"sourceH":24},
"z":{"x":114,"y":73,"w":10,"h":10,"offX":2,"offY":10,"sourceW":12,"sourceH":20},
"0":{"x":62,"y":52,"w":11,"h":16,"offX":2,"offY":5,"sourceW":13,"sourceH":21},
"1":{"x":9,"y":136,"w":8,"h":14,"offX":3,"offY":6,"sourceW":11,"sourceH":20},
"2":{"x":0,"y":90,"w":11,"h":15,"offX":2,"offY":5,"sourceW":13,"sourceH":20},
"3":{"x":0,"y":107,"w":10,"h":15,"offX":2,"offY":6,"sourceW":12,"sourceH":21},
"4":{"x":82,"y":87,"w":11,"h":14,"offX":2,"offY":6,"sourceW":13,"sourceH":20},
"5":{"x":57,"y":70,"w":11,"h":15,"offX":2,"offY":6,"sourceW":13,"sourceH":21},
"6":{"x":88,"y":53,"w":11,"h":15,"offX":2,"offY":6,"sourceW":13,"sourceH":21},
"7":{"x":12,"y":120,"w":10,"h":14,"offX":2,"offY":6,"sourceW":12,"sourceH":20},
"8":{"x":75,"y":69,"w":11,"h":15,"offX":2,"offY":6,"sourceW":13,"sourceH":21},
"9":{"x":44,"y":69,"w":11,"h":16,"offX":2,"offY":5,"sourceW":13,"sourceH":21},
"/":{"x":0,"y":124,"w":7,"h":17,"offX":3,"offY":5,"sourceW":10,"sourceH":22},
"*":{"x":113,"y":104,"w":9,"h":9,"offX":3,"offY":5,"sourceW":12,"sourceH":14},
"-":{"x":70,"y":120,"w":10,"h":3,"offX":3,"offY":14,"sourceW":13,"sourceH":17},
"+":{"x":101,"y":85,"w":10,"h":10,"offX":3,"offY":10,"sourceW":13,"sourceH":20},
".":{"x":13,"y":152,"w":3,"h":3,"offX":3,"offY":17,"sourceW":6,"sourceH":20},
"`":{"x":95,"y":87,"w":4,"h":4,"offX":2,"offY":5,"sourceW":6,"sourceH":9},
"!":{"x":95,"y":110,"w":4,"h":15,"offX":4,"offY":5,"sourceW":8,"sourceH":20},
"@":{"x":0,"y":0,"w":19,"h":18,"offX":2,"offY":5,"sourceW":21,"sourceH":23},
"#":{"x":41,"y":87,"w":11,"h":14,"offX":2,"offY":6,"sourceW":13,"sourceH":20},
"$":{"x":28,"y":70,"w":11,"h":16,"offX":2,"offY":5,"sourceW":13,"sourceH":21},
"%":{"x":43,"y":0,"w":16,"h":17,"offX":3,"offY":4,"sourceW":19,"sourceH":21},
"^":{"x":101,"y":119,"w":6,"h":4,"offX":2,"offY":5,"sourceW":8,"sourceH":9},
"&":{"x":0,"y":20,"w":16,"h":16,"offX":2,"offY":5,"sourceW":18,"sourceH":21},
"(":{"x":49,"y":132,"w":5,"h":17,"offX":3,"offY":5,"sourceW":8,"sourceH":22},
")":{"x":120,"y":85,"w":4,"h":17,"offX":3,"offY":5,"sourceW":7,"sourceH":22},
"_":{"x":82,"y":120,"w":10,"h":2,"offX":2,"offY":21,"sourceW":12,"sourceH":23},
"}":{"x":29,"y":150,"w":6,"h":17,"offX":2,"offY":5,"sourceW":8,"sourceH":22},
"{":{"x":56,"y":132,"w":5,"h":17,"offX":3,"offY":5,"sourceW":8,"sourceH":22},
"[":{"x":63,"y":118,"w":5,"h":17,"offX":3,"offY":5,"sourceW":8,"sourceH":22},
"]":{"x":113,"y":85,"w":5,"h":17,"offX":3,"offY":5,"sourceW":8,"sourceH":22},
";":{"x":48,"y":36,"w":5,"h":14,"offX":2,"offY":9,"sourceW":7,"sourceH":23},
"'":{"x":101,"y":53,"w":3,"h":6,"offX":3,"offY":5,"sourceW":6,"sourceH":11},
":":{"x":19,"y":136,"w":3,"h":10,"offX":3,"offY":10,"sourceW":6,"sourceH":20},
"\"":{"x":109,"y":115,"w":8,"h":6,"offX":3,"offY":5,"sourceW":11,"sourceH":11},
",":{"x":0,"y":143,"w":5,"h":6,"offX":2,"offY":17,"sourceW":7,"sourceH":23},
"<":{"x":101,"y":61,"w":11,"h":10,"offX":2,"offY":10,"sourceW":13,"sourceH":20},
">":{"x":0,"y":152,"w":11,"h":10,"offX":2,"offY":10,"sourceW":13,"sourceH":20},
"?":{"x":37,"y":120,"w":8,"h":15,"offX":3,"offY":5,"sourceW":11,"sourceH":20},
"\\":{"x":19,"y":166,"w":6,"h":15,"offX":2,"offY":5,"sourceW":8,"sourceH":20},
"|":{"x":104,"y":97,"w":3,"h":20,"offX":3,"offY":5,"sourceW":6,"sourceH":25}}}