{"file":"GP_Broadcast_Font_cn.png","frames":{
"恭":{"x":21,"y":43,"w":18,"h":19,"offX":3,"offY":3,"sourceW":21,"sourceH":22},
"喜":{"x":44,"y":1,"w":19,"h":19,"offX":3,"offY":3,"sourceW":22,"sourceH":22},
"在":{"x":1,"y":65,"w":18,"h":19,"offX":3,"offY":3,"sourceW":21,"sourceH":22},
"欢":{"x":41,"y":64,"w":19,"h":18,"offX":3,"offY":4,"sourceW":22,"sourceH":22},
"乐":{"x":41,"y":84,"w":18,"h":18,"offX":3,"offY":4,"sourceW":21,"sourceH":22},
"厅":{"x":41,"y":104,"w":18,"h":17,"offX":3,"offY":5,"sourceW":21,"sourceH":22},
"富":{"x":1,"y":22,"w":18,"h":20,"offX":3,"offY":3,"sourceW":21,"sourceH":23},
"豪":{"x":1,"y":44,"w":18,"h":19,"offX":3,"offY":3,"sourceW":21,"sourceH":22},
"财":{"x":21,"y":23,"w":19,"h":18,"offX":3,"offY":4,"sourceW":22,"sourceH":22},
"神":{"x":23,"y":1,"w":19,"h":20,"offX":2,"offY":3,"sourceW":21,"sourceH":23},
"赢":{"x":41,"y":44,"w":19,"h":18,"offX":3,"offY":4,"sourceW":22,"sourceH":22},
"得":{"x":21,"y":85,"w":18,"h":18,"offX":3,"offY":4,"sourceW":21,"sourceH":22},
"倍":{"x":1,"y":1,"w":20,"h":19,"offX":2,"offY":3,"sourceW":22,"sourceH":22},
"获":{"x":21,"y":64,"w":18,"h":19,"offX":3,"offY":3,"sourceW":21,"sourceH":22},
"奖":{"x":1,"y":86,"w":18,"h":18,"offX":3,"offY":4,"sourceW":21,"sourceH":22},
"赏":{"x":44,"y":22,"w":18,"h":20,"offX":3,"offY":3,"sourceW":21,"sourceH":23}}}