{"file":"GP_Credit_Num3.png","frames":{
"$":{"x":50,"y":0,"w":42,"h":64,"offX":4,"offY":0,"sourceW":49,"sourceH":69},
",":{"x":178,"y":122,"w":29,"h":40,"offX":6,"offY":29,"sourceW":49,"sourceH":69},
".":{"x":35,"y":126,"w":27,"h":34,"offX":8,"offY":29,"sourceW":49,"sourceH":69},
"-":{"x":209,"y":122,"w":32,"h":29,"offX":7,"offY":21,"sourceW":49,"sourceH":69},
"+":{"x":94,"y":61,"w":48,"h":54,"offX":0,"offY":8,"sourceW":49,"sourceH":69},
"X":{"x":0,"y":0,"w":48,"h":58,"offX":1,"offY":4,"sourceW":49,"sourceH":69},
"0":{"x":94,"y":0,"w":44,"h":59,"offX":1,"offY":4,"sourceW":49,"sourceH":69},
"1":{"x":0,"y":121,"w":33,"h":57,"offX":4,"offY":5,"sourceW":49,"sourceH":69},
"2":{"x":90,"y":117,"w":42,"h":58,"offX":2,"offY":4,"sourceW":49,"sourceH":69},
"3":{"x":191,"y":61,"w":42,"h":59,"offX":1,"offY":4,"sourceW":49,"sourceH":69},
"4":{"x":144,"y":61,"w":45,"h":57,"offX":1,"offY":5,"sourceW":49,"sourceH":69},
"5":{"x":46,"y":66,"w":42,"h":58,"offX":2,"offY":5,"sourceW":49,"sourceH":69},
"6":{"x":140,"y":0,"w":44,"h":59,"offX":1,"offY":4,"sourceW":49,"sourceH":69},
"7":{"x":134,"y":120,"w":42,"h":57,"offX":2,"offY":5,"sourceW":49,"sourceH":69},
"8":{"x":0,"y":60,"w":44,"h":59,"offX":1,"offY":4,"sourceW":49,"sourceH":69},
"9":{"x":186,"y":0,"w":44,"h":59,"offX":1,"offY":4,"sourceW":49,"sourceH":69}}}