{"file":"GP_LD_Pick_Num.png","frames":{
"$":{"x":56,"y":1,"w":45,"h":65,"offX":2,"offY":0,"sourceW":49,"sourceH":69},
"+":{"x":94,"y":118,"w":38,"h":39,"offX":1,"offY":16,"sourceW":40,"sourceH":69},
",":{"x":134,"y":119,"w":20,"h":31,"offX":3,"offY":38,"sourceW":25,"sourceH":69},
"-":{"x":156,"y":119,"w":29,"h":18,"offX":0,"offY":26,"sourceW":29,"sourceH":69},
".":{"x":34,"y":126,"w":21,"h":23,"offX":1,"offY":38,"sourceW":23,"sourceH":69},
"0":{"x":153,"y":1,"w":47,"h":58,"offX":1,"offY":3,"sourceW":49,"sourceH":69},
"1":{"x":1,"y":118,"w":31,"h":56,"offX":1,"offY":5,"sourceW":33,"sourceH":69},
"2":{"x":103,"y":60,"w":46,"h":56,"offX":1,"offY":5,"sourceW":49,"sourceH":69},
"3":{"x":202,"y":1,"w":47,"h":56,"offX":0,"offY":5,"sourceW":48,"sourceH":69},
"4":{"x":103,"y":1,"w":48,"h":57,"offX":0,"offY":5,"sourceW":50,"sourceH":69},
"5":{"x":196,"y":117,"w":43,"h":56,"offX":2,"offY":5,"sourceW":46,"sourceH":69},
"6":{"x":49,"y":68,"w":43,"h":56,"offX":2,"offY":5,"sourceW":46,"sourceH":69},
"7":{"x":151,"y":61,"w":43,"h":56,"offX":2,"offY":5,"sourceW":46,"sourceH":69},
"8":{"x":202,"y":59,"w":46,"h":56,"offX":1,"offY":5,"sourceW":48,"sourceH":69},
"9":{"x":1,"y":59,"w":46,"h":57,"offX":1,"offY":4,"sourceW":48,"sourceH":69},
"X":{"x":1,"y":1,"w":53,"h":56,"offX":0,"offY":5,"sourceW":53,"sourceH":69}}}