{"file":"GP_Roulette_Bet.png","frames":{
"$":{"x":192,"y":157,"w":55,"h":81,"offX":0,"offY":0,"sourceW":55,"sourceH":88},
"+":{"x":124,"y":234,"w":62,"h":65,"offX":0,"offY":12,"sourceW":62,"sourceH":88},
",":{"x":205,"y":77,"w":36,"h":42,"offX":0,"offY":46,"sourceW":36,"sourceH":88},
"-":{"x":188,"y":240,"w":62,"h":30,"offX":0,"offY":30,"sourceW":62,"sourceH":88},
".":{"x":202,"y":121,"w":27,"h":31,"offX":0,"offY":46,"sourceW":27,"sourceH":88},
"0":{"x":138,"y":79,"w":62,"h":76,"offX":0,"offY":2,"sourceW":62,"sourceH":88},
"1":{"x":205,"y":1,"w":45,"h":74,"offX":0,"offY":3,"sourceW":45,"sourceH":88},
"2":{"x":65,"y":155,"w":62,"h":75,"offX":0,"offY":2,"sourceW":62,"sourceH":88},
"3":{"x":1,"y":157,"w":61,"h":76,"offX":0,"offY":2,"sourceW":61,"sourceH":88},
"4":{"x":73,"y":1,"w":65,"h":74,"offX":0,"offY":3,"sourceW":65,"sourceH":88},
"5":{"x":129,"y":157,"w":61,"h":75,"offX":0,"offY":3,"sourceW":61,"sourceH":88},
"6":{"x":140,"y":1,"w":63,"h":76,"offX":0,"offY":2,"sourceW":63,"sourceH":88},
"7":{"x":64,"y":232,"w":58,"h":74,"offX":0,"offY":3,"sourceW":58,"sourceH":88},
"8":{"x":73,"y":77,"w":63,"h":76,"offX":0,"offY":2,"sourceW":63,"sourceH":88},
"9":{"x":1,"y":79,"w":62,"h":76,"offX":0,"offY":2,"sourceW":62,"sourceH":88},
"X":{"x":1,"y":1,"w":70,"h":76,"offX":0,"offY":1,"sourceW":70,"sourceH":88}}}