{"file":"UI_Credit_Num.png","frames":{
"$":{"x":40,"y":21,"w":15,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":21},
"+":{"x":49,"y":83,"w":14,"h":13,"offX":0,"offY":4,"sourceW":14,"sourceH":21},
",":{"x":56,"y":43,"w":7,"h":8,"offX":0,"offY":13,"sourceW":7,"sourceH":21},
"-":{"x":17,"y":84,"w":14,"h":5,"offX":0,"offY":8,"sourceW":15,"sourceH":21},
".":{"x":57,"y":21,"w":6,"h":6,"offX":0,"offY":13,"sourceW":6,"sourceH":21},
"0":{"x":1,"y":25,"w":15,"h":18,"offX":0,"offY":1,"sourceW":15,"sourceH":21},
"1":{"x":51,"y":63,"w":10,"h":18,"offX":2,"offY":1,"sourceW":15,"sourceH":21},
"2":{"x":1,"y":45,"w":14,"h":18,"offX":0,"offY":1,"sourceW":15,"sourceH":21},
"3":{"x":1,"y":65,"w":14,"h":18,"offX":0,"offY":1,"sourceW":15,"sourceH":21},
"4":{"x":39,"y":43,"w":15,"h":18,"offX":0,"offY":1,"sourceW":15,"sourceH":21},
"5":{"x":17,"y":64,"w":14,"h":18,"offX":0,"offY":1,"sourceW":15,"sourceH":21},
"6":{"x":18,"y":44,"w":15,"h":18,"offX":0,"offY":1,"sourceW":15,"sourceH":21},
"7":{"x":33,"y":83,"w":14,"h":18,"offX":0,"offY":1,"sourceW":15,"sourceH":21},
"8":{"x":22,"y":24,"w":15,"h":18,"offX":0,"offY":1,"sourceW":15,"sourceH":21},
"9":{"x":35,"y":63,"w":14,"h":18,"offX":0,"offY":1,"sourceW":15,"sourceH":21},
"E":{"x":1,"y":1,"w":19,"h":22,"offX":0,"offY":0,"sourceW":19,"sourceH":22},
"P":{"x":22,"y":1,"w":16,"h":21,"offX":2,"offY":0,"sourceW":19,"sourceH":24},
"X":{"x":40,"y":1,"w":18,"h":18,"offX":0,"offY":2,"sourceW":18,"sourceH":21}}}