{"file":"UI_Help_Num.png","frames":{
"$":{"x":48,"y":1,"w":40,"h":46,"offX":3,"offY":0,"sourceW":46,"sourceH":48},
"+":{"x":1,"y":184,"w":39,"h":35,"offX":3,"offY":9,"sourceW":46,"sourceH":48},
",":{"x":81,"y":212,"w":27,"h":27,"offX":9,"offY":21,"sourceW":46,"sourceH":48},
"-":{"x":81,"y":187,"w":39,"h":23,"offX":3,"offY":15,"sourceW":46,"sourceH":48},
".":{"x":42,"y":214,"w":23,"h":23,"offX":11,"offY":21,"sourceW":46,"sourceH":48},
"0":{"x":86,"y":49,"w":40,"h":44,"offX":3,"offY":1,"sourceW":46,"sourceH":48},
"1":{"x":90,"y":1,"w":32,"h":44,"offX":6,"offY":1,"sourceW":46,"sourceH":48},
"2":{"x":83,"y":95,"w":39,"h":44,"offX":3,"offY":1,"sourceW":46,"sourceH":48},
"3":{"x":82,"y":141,"w":38,"h":44,"offX":3,"offY":1,"sourceW":46,"sourceH":48},
"4":{"x":1,"y":47,"w":41,"h":43,"offX":2,"offY":1,"sourceW":46,"sourceH":48},
"5":{"x":42,"y":95,"w":39,"h":44,"offX":3,"offY":1,"sourceW":46,"sourceH":48},
"6":{"x":44,"y":49,"w":40,"h":44,"offX":3,"offY":1,"sourceW":46,"sourceH":48},
"7":{"x":42,"y":141,"w":38,"h":44,"offX":3,"offY":1,"sourceW":46,"sourceH":48},
"8":{"x":1,"y":138,"w":39,"h":44,"offX":3,"offY":1,"sourceW":46,"sourceH":48},
"9":{"x":1,"y":92,"w":39,"h":44,"offX":3,"offY":1,"sourceW":46,"sourceH":48},
"X":{"x":1,"y":1,"w":45,"h":44,"offX":0,"offY":0,"sourceW":46,"sourceH":48},
"~":{"x":42,"y":187,"w":37,"h":25,"offX":4,"offY":13,"sourceW":46,"sourceH":48}}}