{"file":"UI_Lobby_CreditNum.png","frames":{
"$":{"x":103,"y":1,"w":24,"h":38,"offX":0,"offY":0,"sourceW":24,"sourceH":41},
"+":{"x":1,"y":115,"w":23,"h":26,"offX":1,"offY":10,"sourceW":24,"sourceH":41},
",":{"x":114,"y":79,"w":12,"h":17,"offX":1,"offY":24,"sourceW":14,"sourceH":41},
"-":{"x":75,"y":116,"w":23,"h":11,"offX":1,"offY":18,"sourceW":25,"sourceH":41},
".":{"x":51,"y":78,"w":9,"h":12,"offX":1,"offY":24,"sourceW":10,"sourceH":41},
"0":{"x":64,"y":76,"w":23,"h":36,"offX":0,"offY":1,"sourceW":24,"sourceH":41},
"1":{"x":26,"y":115,"w":16,"h":34,"offX":1,"offY":2,"sourceW":18,"sourceH":41},
"2":{"x":26,"y":78,"w":23,"h":35,"offX":1,"offY":1,"sourceW":25,"sourceH":41},
"3":{"x":96,"y":41,"w":23,"h":36,"offX":1,"offY":1,"sourceW":24,"sourceH":41},
"4":{"x":1,"y":41,"w":25,"h":34,"offX":0,"offY":2,"sourceW":26,"sourceH":41},
"5":{"x":89,"y":79,"w":23,"h":35,"offX":1,"offY":2,"sourceW":25,"sourceH":41},
"6":{"x":38,"y":40,"w":24,"h":36,"offX":0,"offY":1,"sourceW":25,"sourceH":41},
"7":{"x":51,"y":114,"w":22,"h":34,"offX":0,"offY":2,"sourceW":23,"sourceH":41},
"8":{"x":70,"y":38,"w":24,"h":36,"offX":1,"offY":1,"sourceW":25,"sourceH":41},
"9":{"x":1,"y":77,"w":23,"h":36,"offX":1,"offY":1,"sourceW":25,"sourceH":41},
"E":{"x":1,"y":1,"w":35,"h":38,"offX":0,"offY":1,"sourceW":35,"sourceH":41},
"P":{"x":38,"y":1,"w":30,"h":37,"offX":2,"offY":0,"sourceW":35,"sourceH":41},
"X":{"x":70,"y":1,"w":31,"h":35,"offX":1,"offY":1,"sourceW":32,"sourceH":41}}}