{"file":"UI_Lobby_Bet_Num.png","frames":{
"$":{"x":41,"y":1,"w":27,"h":37,"offX":1,"offY":0,"sourceW":29,"sourceH":40},
"+":{"x":70,"y":35,"w":26,"h":22,"offX":1,"offY":7,"sourceW":28,"sourceH":40},
",":{"x":237,"y":34,"w":10,"h":14,"offX":1,"offY":26,"sourceW":12,"sourceH":40},
"-":{"x":237,"y":50,"w":15,"h":6,"offX":0,"offY":15,"sourceW":15,"sourceH":40},
".":{"x":58,"y":40,"w":10,"h":7,"offX":0,"offY":26,"sourceW":11,"sourceH":40},
"0":{"x":188,"y":34,"w":25,"h":31,"offX":1,"offY":3,"sourceW":27,"sourceH":40},
"1":{"x":215,"y":34,"w":20,"h":30,"offX":1,"offY":3,"sourceW":22,"sourceH":40},
"2":{"x":132,"y":1,"w":29,"h":30,"offX":1,"offY":3,"sourceW":31,"sourceH":40},
"3":{"x":101,"y":34,"w":26,"h":31,"offX":1,"offY":3,"sourceW":28,"sourceH":40},
"4":{"x":1,"y":33,"w":27,"h":30,"offX":1,"offY":3,"sourceW":29,"sourceH":40},
"5":{"x":163,"y":1,"w":28,"h":31,"offX":1,"offY":3,"sourceW":29,"sourceH":40},
"6":{"x":132,"y":33,"w":26,"h":31,"offX":1,"offY":3,"sourceW":28,"sourceH":40},
"7":{"x":160,"y":34,"w":26,"h":30,"offX":1,"offY":3,"sourceW":27,"sourceH":40},
"8":{"x":222,"y":1,"w":27,"h":31,"offX":2,"offY":3,"sourceW":30,"sourceH":40},
"9":{"x":193,"y":1,"w":27,"h":31,"offX":1,"offY":3,"sourceW":29,"sourceH":40},
"E":{"x":101,"y":1,"w":29,"h":31,"offX":0,"offY":4,"sourceW":29,"sourceH":40},
"P":{"x":70,"y":1,"w":29,"h":32,"offX":0,"offY":2,"sourceW":29,"sourceH":40},
"X":{"x":1,"y":1,"w":38,"h":30,"offX":0,"offY":3,"sourceW":38,"sourceH":40},
"~":{"x":30,"y":40,"w":26,"h":9,"offX":1,"offY":14,"sourceW":28,"sourceH":40}}}