{"file":"UI_Room_Num.png","frames":{
"$":{"x":26,"y":30,"w":23,"h":27,"offX":0,"offY":0,"sourceW":25,"sourceH":28},
"+":{"x":73,"y":58,"w":22,"h":22,"offX":1,"offY":4,"sourceW":25,"sourceH":28},
",":{"x":97,"y":75,"w":9,"h":16,"offX":0,"offY":11,"sourceW":9,"sourceH":28},
"-":{"x":24,"y":59,"w":22,"h":16,"offX":2,"offY":5,"sourceW":27,"sourceH":28},
".":{"x":108,"y":76,"w":9,"h":14,"offX":4,"offY":11,"sourceW":17,"sourceH":28},
"0":{"x":76,"y":30,"w":23,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":28},
"1":{"x":51,"y":58,"w":20,"h":26,"offX":2,"offY":0,"sourceW":25,"sourceH":28},
"2":{"x":27,"y":1,"w":23,"h":27,"offX":0,"offY":0,"sourceW":25,"sourceH":28},
"3":{"x":101,"y":30,"w":22,"h":27,"offX":1,"offY":0,"sourceW":25,"sourceH":28},
"4":{"x":51,"y":30,"w":23,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":28},
"5":{"x":52,"y":1,"w":23,"h":27,"offX":0,"offY":0,"sourceW":25,"sourceH":28},
"6":{"x":77,"y":1,"w":23,"h":27,"offX":0,"offY":0,"sourceW":25,"sourceH":28},
"7":{"x":1,"y":58,"w":21,"h":26,"offX":1,"offY":0,"sourceW":25,"sourceH":28},
"8":{"x":102,"y":1,"w":23,"h":27,"offX":0,"offY":0,"sourceW":25,"sourceH":28},
"9":{"x":1,"y":29,"w":23,"h":27,"offX":0,"offY":0,"sourceW":25,"sourceH":28},
"E":{"x":97,"y":59,"w":13,"h":14,"offX":6,"offY":6,"sourceW":25,"sourceH":28},
"P":{"x":112,"y":59,"w":12,"h":15,"offX":6,"offY":5,"sourceW":25,"sourceH":28},
"X":{"x":1,"y":1,"w":24,"h":26,"offX":1,"offY":0,"sourceW":25,"sourceH":28}}}