{"file":"room_cm_number.png","frames":{
"6":{"x":64,"y":81,"w":29,"h":38,"offX":2,"offY":8,"sourceW":33,"sourceH":49},
"7":{"x":1,"y":52,"w":30,"h":37,"offX":2,"offY":9,"sourceW":33,"sourceH":49},
"8":{"x":95,"y":81,"w":28,"h":38,"offX":3,"offY":8,"sourceW":33,"sourceH":49},
"9":{"x":33,"y":81,"w":29,"h":38,"offX":2,"offY":8,"sourceW":33,"sourceH":49},
"x":{"x":1,"y":1,"w":32,"h":49,"offX":0,"offY":0,"sourceW":33,"sourceH":49},
".":{"x":1,"y":91,"w":15,"h":15,"offX":9,"offY":31,"sourceW":33,"sourceH":49},
"0":{"x":35,"y":41,"w":31,"h":38,"offX":1,"offY":8,"sourceW":33,"sourceH":49},
"1":{"x":101,"y":1,"w":19,"h":38,"offX":7,"offY":8,"sourceW":33,"sourceH":49},
"2":{"x":70,"y":1,"w":29,"h":38,"offX":2,"offY":8,"sourceW":33,"sourceH":49},
"3":{"x":99,"y":41,"w":28,"h":38,"offX":3,"offY":8,"sourceW":33,"sourceH":49},
"4":{"x":35,"y":1,"w":33,"h":38,"offX":0,"offY":8,"sourceW":33,"sourceH":49},
"5":{"x":68,"y":41,"w":29,"h":38,"offX":2,"offY":8,"sourceW":33,"sourceH":49}}}