{"file":"jbp_beishu.png","frames":{
"9":{"x":72,"y":37,"w":23,"h":35,"offX":2,"offY":3,"sourceW":26,"sourceH":43},
"8":{"x":100,"y":0,"w":24,"h":35,"offX":1,"offY":3,"sourceW":26,"sourceH":43},
"7":{"x":0,"y":45,"w":24,"h":34,"offX":1,"offY":5,"sourceW":26,"sourceH":43},
"6":{"x":74,"y":0,"w":24,"h":35,"offX":1,"offY":3,"sourceW":26,"sourceH":43},
"5":{"x":97,"y":37,"w":21,"h":35,"offX":3,"offY":2,"sourceW":26,"sourceH":43},
"4":{"x":46,"y":0,"w":26,"h":34,"offX":0,"offY":3,"sourceW":26,"sourceH":43},
"3":{"x":0,"y":81,"w":22,"h":35,"offX":3,"offY":3,"sourceW":26,"sourceH":43},
"2":{"x":26,"y":73,"w":23,"h":34,"offX":2,"offY":4,"sourceW":26,"sourceH":43},
"倍":{"x":0,"y":0,"w":44,"h":43,"offX":0,"offY":0,"sourceW":44,"sourceH":43},
",":{"x":26,"y":45,"w":9,"h":12,"offX":2,"offY":28,"sourceW":12,"sourceH":43},
".":{"x":26,"y":59,"w":9,"h":8,"offX":2,"offY":28,"sourceW":12,"sourceH":43},
"1":{"x":51,"y":73,"w":15,"h":34,"offX":4,"offY":5,"sourceW":26,"sourceH":43},
"0":{"x":46,"y":36,"w":24,"h":35,"offX":1,"offY":4,"sourceW":26,"sourceH":43}}}