{"file":"jbp_win.png","frames":{
"9":{"x":38,"y":27,"w":17,"h":25,"offX":2,"offY":2,"sourceW":23,"sourceH":29},
"8":{"x":19,"y":54,"w":17,"h":25,"offX":3,"offY":2,"sourceW":23,"sourceH":29},
"7":{"x":19,"y":27,"w":17,"h":25,"offX":2,"offY":2,"sourceW":23,"sourceH":29},
"6":{"x":0,"y":27,"w":17,"h":25,"offX":2,"offY":2,"sourceW":23,"sourceH":29},
"5":{"x":0,"y":54,"w":17,"h":25,"offX":2,"offY":2,"sourceW":23,"sourceH":29},
"4":{"x":0,"y":0,"w":19,"h":25,"offX":2,"offY":2,"sourceW":23,"sourceH":29},
"3":{"x":42,"y":0,"w":17,"h":25,"offX":3,"offY":2,"sourceW":23,"sourceH":29},
"2":{"x":38,"y":54,"w":17,"h":25,"offX":3,"offY":2,"sourceW":23,"sourceH":29},
".":{"x":12,"y":81,"w":8,"h":9,"offX":1,"offY":18,"sourceW":11,"sourceH":29},
"1":{"x":0,"y":81,"w":10,"h":25,"offX":3,"offY":2,"sourceW":23,"sourceH":29},
"0":{"x":21,"y":0,"w":19,"h":25,"offX":2,"offY":2,"sourceW":23,"sourceH":29}}}