{"file":"top_set_reward_num4.png","frames":{
"9":{"x":1,"y":72,"w":15,"h":22,"offX":0,"offY":0,"sourceW":16,"sourceH":24},
",":{"x":35,"y":1,"w":7,"h":9,"offX":0,"offY":15,"sourceW":7,"sourceH":24},
".":{"x":18,"y":119,"w":7,"h":7,"offX":0,"offY":15,"sourceW":7,"sourceH":24},
"0":{"x":1,"y":96,"w":15,"h":22,"offX":0,"offY":0,"sourceW":16,"sourceH":24},
"1":{"x":19,"y":25,"w":14,"h":22,"offX":1,"offY":0,"sourceW":16,"sourceH":24},
"2":{"x":18,"y":72,"w":15,"h":22,"offX":0,"offY":0,"sourceW":16,"sourceH":24},
"3":{"x":19,"y":1,"w":14,"h":22,"offX":1,"offY":0,"sourceW":16,"sourceH":24},
"4":{"x":1,"y":49,"w":16,"h":21,"offX":0,"offY":1,"sourceW":16,"sourceH":24},
"5":{"x":19,"y":49,"w":14,"h":21,"offX":1,"offY":1,"sourceW":16,"sourceH":24},
"6":{"x":1,"y":1,"w":16,"h":22,"offX":0,"offY":0,"sourceW":16,"sourceH":24},
"7":{"x":18,"y":96,"w":15,"h":21,"offX":0,"offY":1,"sourceW":16,"sourceH":24},
"8":{"x":1,"y":25,"w":16,"h":22,"offX":0,"offY":0,"sourceW":16,"sourceH":24}}}