{"file":"zjh_add_num.png","frames":{
"7":{"x":1,"y":73,"w":17,"h":22,"offX":0,"offY":0,"sourceW":17,"sourceH":22},
"8":{"x":20,"y":25,"w":16,"h":22,"offX":0,"offY":0,"sourceW":17,"sourceH":22},
"9":{"x":1,"y":1,"w":17,"h":22,"offX":0,"offY":0,"sourceW":17,"sourceH":22},
"x":{"x":20,"y":97,"w":16,"h":18,"offX":0,"offY":4,"sourceW":17,"sourceH":22},
"0":{"x":20,"y":1,"w":17,"h":22,"offX":0,"offY":0,"sourceW":17,"sourceH":22},
"1":{"x":38,"y":25,"w":11,"h":22,"offX":3,"offY":0,"sourceW":17,"sourceH":22},
"2":{"x":1,"y":97,"w":17,"h":22,"offX":0,"offY":0,"sourceW":17,"sourceH":22},
"3":{"x":20,"y":73,"w":16,"h":22,"offX":0,"offY":0,"sourceW":17,"sourceH":22},
"4":{"x":1,"y":25,"w":17,"h":22,"offX":0,"offY":0,"sourceW":17,"sourceH":22},
"5":{"x":20,"y":49,"w":16,"h":22,"offX":0,"offY":0,"sourceW":17,"sourceH":22},
"6":{"x":1,"y":49,"w":17,"h":22,"offX":0,"offY":0,"sourceW":17,"sourceH":22}}}