{"file":"zjh_add_num1.png","frames":{
"5":{"x":67,"y":1,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"6":{"x":45,"y":29,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"7":{"x":89,"y":1,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"8":{"x":23,"y":29,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"9":{"x":23,"y":1,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"+":{"x":88,"y":29,"w":20,"h":20,"offX":0,"offY":6,"sourceW":20,"sourceH":26},
"0":{"x":1,"y":29,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"1":{"x":110,"y":29,"w":15,"h":26,"offX":1,"offY":0,"sourceW":20,"sourceH":26},
"2":{"x":67,"y":29,"w":19,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"3":{"x":1,"y":1,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"4":{"x":45,"y":1,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26}}}