<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="bmfont_gold.png" />
  </pages>
  <chars count="17">
    <char id="40" x="0" y="0" width="19" height="37" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="41" x="20" y="0" width="19" height="36" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="46" x="93" y="36" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="47" x="40" y="0" width="25" height="35" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="48" x="124" y="0" width="24" height="34" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="49" x="74" y="36" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="50" x="221" y="0" width="24" height="33" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="51" x="149" y="0" width="24" height="34" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="52" x="25" y="37" width="25" height="32" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="53" x="0" y="38" width="24" height="33" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="54" x="174" y="0" width="23" height="34" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="55" x="51" y="36" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="56" x="98" y="0" width="25" height="34" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="57" x="198" y="0" width="22" height="34" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="58" x="109" y="35" width="16" height="27" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="107" x="66" y="0" width="15" height="35" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="109" x="82" y="0" width="15" height="35" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
	<char id="61" x="126" y="36" width="28" height="35" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
  </chars>
</font>
