<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="bmfont_RoleGoldZi.png" />
  </pages>
  <chars count="23">
    <char id="36" x="4" y="0" width="12" height="26" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="37" x="24" y="0" width="12" height="26" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="40" x="44" y="0" width="12" height="26" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="41" x="64" y="0" width="12" height="26" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="43" x="84" y="0" width="12" height="26" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="44" x="104" y="0" width="12" height="26" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="45" x="124" y="0" width="12" height="26" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="46" x="144" y="0" width="12" height="26" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="48" x="164" y="0" width="12" height="26" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="49" x="184" y="0" width="12" height="26" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="50" x="204" y="0" width="12" height="26" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="51" x="224" y="0" width="12" height="26" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="52" x="4" y="26" width="12" height="26" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="53" x="24" y="26" width="12" height="26" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="54" x="44" y="26" width="12" height="26" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="55" x="64" y="26" width="12" height="26" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="56" x="84" y="26" width="12" height="26" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="57" x="104" y="26" width="12" height="26" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="61" x="124" y="26" width="12" height="26" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="88" x="144" y="26" width="12" height="26" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="120" x="164" y="26" width="12" height="26" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="165" x="184" y="26" width="12" height="26" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="247" x="204" y="26" width="12" height="26" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
