<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="bmfont_fishBeiZi.png" />
  </pages>
  <chars count="19">
    <char id="36" x="192" y="27" width="15" height="23" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="43" x="2" y="0" width="20" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="44" x="26" y="0" width="20" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="45" x="50" y="0" width="20" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="46" x="74" y="0" width="20" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="48" x="98" y="0" width="20" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="49" x="122" y="0" width="20" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="50" x="146" y="0" width="20" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="51" x="170" y="0" width="20" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="52" x="194" y="0" width="20" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="53" x="218" y="0" width="20" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="54" x="2" y="27" width="20" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="55" x="26" y="27" width="20" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="56" x="50" y="27" width="20" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="57" x="74" y="27" width="20" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="88" x="98" y="27" width="20" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="120" x="122" y="27" width="20" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="126" x="146" y="27" width="20" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="247" x="170" y="27" width="20" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
