<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="bmfont_zongFen.png" />
  </pages>
  <chars count="26">
    <char id="32" x="14" y="24" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="12" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="37" x="23" y="0" width="17" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="40" x="18" y="0" width="5" height="20" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="41" x="12" y="0" width="6" height="20" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="43" x="227" y="0" width="14" height="12" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="44" x="246" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="45" x="14" y="20" width="14" height="4" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="46" x="28" y="18" width="5" height="4" xoffset="0" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="47" x="159" y="0" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="48" x="69" y="0" width="13" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="49" x="195" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="50" x="147" y="0" width="12" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="51" x="82" y="0" width="13" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="52" x="55" y="0" width="14" height="17" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="53" x="169" y="0" width="13" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="54" x="95" y="0" width="13" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="55" x="182" y="0" width="13" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="56" x="108" y="0" width="13" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57" x="121" y="0" width="13" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="58" x="241" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="61" x="0" y="20" width="14" height="9" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="88" x="40" y="0" width="15" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="120" x="215" y="0" width="12" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="165" x="134" y="0" width="13" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="247" x="203" y="0" width="12" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
