<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="bmfont_bossZi.png" />
  </pages>
  <chars count="14">
    <char id="36" x="44" y="26" width="15" height="23" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="37" x="3" y="0" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="44" x="25" y="0" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="46" x="47" y="0" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="48" x="69" y="0" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="49" x="92" y="0" width="14" height="26" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="50" x="113" y="0" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="51" x="135" y="0" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="52" x="157" y="0" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="53" x="179" y="0" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="54" x="201" y="0" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="55" x="223" y="0" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="56" x="3" y="26" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="57" x="25" y="26" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
