<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="bmfont_bossTime.png" />
  </pages>
  <chars count="13">
    <char id="37" x="2" y="0" width="34" height="49" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="44" x="40" y="0" width="34" height="49" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="46" x="78" y="0" width="34" height="49" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="48" x="116" y="0" width="34" height="49" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="49" x="154" y="0" width="34" height="49" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="50" x="192" y="0" width="34" height="49" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="51" x="2" y="49" width="34" height="49" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="52" x="40" y="49" width="34" height="49" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="53" x="78" y="49" width="34" height="49" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="54" x="116" y="49" width="34" height="49" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="55" x="154" y="49" width="34" height="49" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="56" x="192" y="49" width="34" height="49" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="57" x="2" y="98" width="34" height="49" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
  </chars>
</font>
