<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="50" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="4,4,6,4" spacing="1,1" outline="0"/>
  <common lineHeight="50" base="40" scaleW="336" scaleH="44" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bmfont_pickFish_0.png" />
  </pages>
  <chars count="12">
    <char id="43" x="289" y="0" width="28" height="30" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="46" x="318" y="0" width="16" height="17" xoffset="-3" yoffset="30" xadvance="10" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="29" height="41" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="49" x="205" y="0" width="21" height="40" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="50" x="148" y="0" width="28" height="40" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="51" x="120" y="0" width="27" height="41" xoffset="-2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="52" x="227" y="0" width="31" height="39" xoffset="-4" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="53" x="177" y="0" width="27" height="40" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="54" x="30" y="0" width="29" height="41" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="55" x="259" y="0" width="29" height="39" xoffset="-3" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="56" x="60" y="0" width="29" height="41" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="57" x="90" y="0" width="29" height="41" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15" />
  </chars>
</font>
