<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="26" scaleW="576" scaleH="576" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="bmfont_bigWin.png" />
  </pages>
  <chars count="21">
    <char id="36" x="0" y="0" width="94" height="126" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15" />
    <char id="43" x="94" y="0" width="94" height="126" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15" />
    <char id="44" x="188" y="0" width="94" height="126" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15" />
    <char id="45" x="282" y="0" width="94" height="126" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15" />
    <char id="46" x="376" y="0" width="94" height="126" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15" />
    <char id="48" x="470" y="0" width="94" height="126" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15" />
    <char id="49" x="0" y="126" width="94" height="126" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15" />
    <char id="50" x="94" y="126" width="94" height="126" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15" />
    <char id="51" x="188" y="126" width="94" height="126" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15" />
    <char id="52" x="282" y="126" width="94" height="126" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15" />
    <char id="53" x="376" y="126" width="94" height="126" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15" />
    <char id="54" x="470" y="126" width="94" height="126" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15" />
    <char id="55" x="0" y="252" width="94" height="126" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15" />
    <char id="56" x="94" y="252" width="94" height="126" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15" />
    <char id="57" x="188" y="252" width="94" height="126" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15" />
    <char id="61" x="282" y="252" width="94" height="126" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15" />
    <char id="75" x="376" y="252" width="94" height="126" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15" />
    <char id="88" x="470" y="252" width="94" height="126" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15" />
    <char id="120" x="0" y="378" width="94" height="126" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15" />
    <char id="165" x="94" y="378" width="94" height="126" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15" />
    <char id="247" x="188" y="378" width="94" height="126" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15" />
  </chars>
</font>
