{"file":"jxlw_red.png","frames":{
"8":{"x":1,"y":1,"w":18,"h":26,"offX":0,"offY":0,"sourceW":18,"sourceH":26},
"9":{"x":41,"y":1,"w":18,"h":26,"offX":0,"offY":0,"sourceW":18,"sourceH":26},
"4":{"x":39,"y":29,"w":17,"h":26,"offX":0,"offY":0,"sourceW":17,"sourceH":26},
"5":{"x":1,"y":57,"w":17,"h":26,"offX":0,"offY":0,"sourceW":17,"sourceH":26},
"7":{"x":20,"y":57,"w":16,"h":26,"offX":0,"offY":0,"sourceW":16,"sourceH":26},
"1":{"x":1,"y":85,"w":8,"h":26,"offX":0,"offY":0,"sourceW":8,"sourceH":26},
".":{"x":58,"y":29,"w":5,"h":5,"offX":0,"offY":20,"sourceW":5,"sourceH":5},
"0":{"x":21,"y":1,"w":18,"h":26,"offX":0,"offY":0,"sourceW":18,"sourceH":26},
"2":{"x":1,"y":29,"w":17,"h":26,"offX":0,"offY":0,"sourceW":17,"sourceH":26},
"3":{"x":38,"y":57,"w":16,"h":26,"offX":0,"offY":0,"sourceW":16,"sourceH":26},
"6":{"x":20,"y":29,"w":17,"h":26,"offX":0,"offY":0,"sourceW":17,"sourceH":26}}}