{"file":"jxlw_green.png","frames":{
"5":{"x":73,"y":34,"w":22,"h":29,"offX":0,"offY":0,"sourceW":22,"sourceH":29},
"6":{"x":98,"y":1,"w":22,"h":31,"offX":0,"offY":0,"sourceW":22,"sourceH":31},
"9":{"x":50,"y":1,"w":22,"h":31,"offX":0,"offY":0,"sourceW":22,"sourceH":31},
"1":{"x":97,"y":34,"w":16,"h":31,"offX":0,"offY":0,"sourceW":16,"sourceH":31},
"7":{"x":1,"y":34,"w":22,"h":30,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
".":{"x":115,"y":34,"w":6,"h":6,"offX":0,"offY":20,"sourceW":6,"sourceH":6},
"0":{"x":25,"y":34,"w":22,"h":30,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
"4":{"x":1,"y":1,"w":23,"h":31,"offX":0,"offY":0,"sourceW":23,"sourceH":31},
"8":{"x":26,"y":1,"w":22,"h":31,"offX":0,"offY":0,"sourceW":22,"sourceH":31},
"2":{"x":49,"y":34,"w":22,"h":30,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
"3":{"x":74,"y":1,"w":22,"h":31,"offX":0,"offY":0,"sourceW":22,"sourceH":31}}}