{"file":"jxlw_yellow2.png","frames":{
"5":{"x":103,"y":72,"w":48,"h":68,"offX":0,"offY":0,"sourceW":48,"sourceH":68},
"9":{"x":52,"y":72,"w":49,"h":69,"offX":0,"offY":0,"sourceW":49,"sourceH":69},
"2":{"x":105,"y":1,"w":49,"h":69,"offX":0,"offY":0,"sourceW":49,"sourceH":69},
"1":{"x":202,"y":72,"w":37,"h":68,"offX":0,"offY":0,"sourceW":37,"sourceH":68},
"3":{"x":54,"y":1,"w":49,"h":69,"offX":0,"offY":0,"sourceW":49,"sourceH":69},
"4":{"x":1,"y":1,"w":51,"h":68,"offX":0,"offY":0,"sourceW":51,"sourceH":68},
"8":{"x":156,"y":1,"w":49,"h":69,"offX":0,"offY":0,"sourceW":49,"sourceH":69},
"7":{"x":153,"y":72,"w":47,"h":66,"offX":0,"offY":0,"sourceW":47,"sourceH":66},
"+":{"x":153,"y":140,"w":45,"h":52,"offX":0,"offY":10,"sourceW":45,"sourceH":52},
",":{"x":1,"y":142,"w":22,"h":37,"offX":0,"offY":40,"sourceW":22,"sourceH":37},
".":{"x":25,"y":142,"w":21,"h":28,"offX":0,"offY":40,"sourceW":21,"sourceH":28},
"0":{"x":207,"y":1,"w":48,"h":69,"offX":0,"offY":0,"sourceW":48,"sourceH":69},
"6":{"x":1,"y":71,"w":49,"h":69,"offX":0,"offY":0,"sourceW":49,"sourceH":69}}}