{"file":"jxlw_yellow3.png","frames":{
"0":{"x":43,"y":1,"w":19,"h":25,"offX":0,"offY":0,"sourceW":19,"sourceH":25},
"4":{"x":22,"y":28,"w":19,"h":25,"offX":0,"offY":0,"sourceW":19,"sourceH":25},
"6":{"x":1,"y":1,"w":19,"h":25,"offX":0,"offY":0,"sourceW":19,"sourceH":25},
"8":{"x":22,"y":1,"w":19,"h":25,"offX":0,"offY":0,"sourceW":19,"sourceH":25},
"9":{"x":1,"y":28,"w":19,"h":25,"offX":0,"offY":0,"sourceW":19,"sourceH":25},
"2":{"x":43,"y":28,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":25},
"3":{"x":1,"y":55,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":25},
"1":{"x":43,"y":81,"w":14,"h":25,"offX":0,"offY":0,"sourceW":14,"sourceH":25},
"5":{"x":21,"y":55,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"7":{"x":41,"y":55,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"*":{"x":21,"y":81,"w":20,"h":19,"offX":0,"offY":0,"sourceW":20,"sourceH":19}}}