{"file":"jxlw_yellow.png","frames":{
"4":{"x":18,"y":1,"w":15,"h":24,"offX":0,"offY":0,"sourceW":15,"sourceH":24},
"1":{"x":52,"y":1,"w":4,"h":24,"offX":0,"offY":0,"sourceW":4,"sourceH":24},
"7":{"x":18,"y":53,"w":14,"h":24,"offX":0,"offY":0,"sourceW":14,"sourceH":24},
".":{"x":58,"y":1,"w":4,"h":4,"offX":0,"offY":0,"sourceW":4,"sourceH":4},
"0":{"x":1,"y":27,"w":15,"h":24,"offX":0,"offY":0,"sourceW":15,"sourceH":24},
"6":{"x":1,"y":1,"w":15,"h":24,"offX":0,"offY":0,"sourceW":15,"sourceH":24},
"8":{"x":35,"y":1,"w":15,"h":24,"offX":0,"offY":0,"sourceW":15,"sourceH":24},
"9":{"x":18,"y":27,"w":15,"h":24,"offX":0,"offY":0,"sourceW":15,"sourceH":24},
"3":{"x":34,"y":53,"w":14,"h":24,"offX":0,"offY":0,"sourceW":14,"sourceH":24},
"5":{"x":35,"y":27,"w":15,"h":24,"offX":0,"offY":0,"sourceW":15,"sourceH":24},
"2":{"x":1,"y":53,"w":15,"h":24,"offX":0,"offY":0,"sourceW":15,"sourceH":24}}}