info face="方正粗圆_GBK" size=37 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=1,1 outline=0
common lineHeight=37 base=29 scaleW=380 scaleH=40 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xz_0.png"
chars count=11
char id=46   x=344   y=0     width=23    height=20    xoffset=-7    yoffset=17    xadvance=9     page=0  chnl=15
char id=48   x=0     y=0     width=35    height=38    xoffset=-8    yoffset=-1    xadvance=19    page=0  chnl=15
char id=49   x=316   y=0     width=27    height=38    xoffset=-8    yoffset=-1    xadvance=12    page=0  chnl=15
char id=50   x=282   y=0     width=33    height=38    xoffset=-7    yoffset=-1    xadvance=19    page=0  chnl=15
char id=51   x=72    y=0     width=34    height=38    xoffset=-8    yoffset=-1    xadvance=19    page=0  chnl=15
char id=52   x=36    y=0     width=35    height=38    xoffset=-8    yoffset=-1    xadvance=19    page=0  chnl=15
char id=53   x=107   y=0     width=34    height=38    xoffset=-8    yoffset=-1    xadvance=19    page=0  chnl=15
char id=54   x=142   y=0     width=34    height=38    xoffset=-8    yoffset=-1    xadvance=19    page=0  chnl=15
char id=55   x=177   y=0     width=34    height=38    xoffset=-8    yoffset=-1    xadvance=17    page=0  chnl=15
char id=56   x=212   y=0     width=34    height=38    xoffset=-8    yoffset=-1    xadvance=19    page=0  chnl=15
char id=57   x=247   y=0     width=34    height=38    xoffset=-8    yoffset=-1    xadvance=19    page=0  chnl=15
