info face="造字工房文研（非商用）常规体" size=47 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,8,4 spacing=1,1 outline=0
common lineHeight=48 base=35 scaleW=430 scaleH=40 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="y_0.png"
chars count=14
char id=43   x=0     y=0     width=34    height=35    xoffset=-3    yoffset=11    xadvance=27    page=0  chnl=15
char id=44   x=341   y=0     width=17    height=21    xoffset=-3    yoffset=28    xadvance=11    page=0  chnl=15
char id=45   x=359   y=0     width=34    height=19    xoffset=-3    yoffset=21    xadvance=27    page=0  chnl=15
char id=46   x=394   y=0     width=18    height=18    xoffset=-3    yoffset=28    xadvance=11    page=0  chnl=15
char id=48   x=286   y=0     width=29    height=35    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=49   x=316   y=0     width=24    height=35    xoffset=-3    yoffset=11    xadvance=17    page=0  chnl=15
char id=50   x=35    y=0     width=31    height=35    xoffset=-4    yoffset=11    xadvance=22    page=0  chnl=15
char id=51   x=131   y=0     width=30    height=35    xoffset=-3    yoffset=11    xadvance=23    page=0  chnl=15
char id=52   x=67    y=0     width=31    height=35    xoffset=-3    yoffset=11    xadvance=23    page=0  chnl=15
char id=53   x=162   y=0     width=30    height=35    xoffset=-3    yoffset=11    xadvance=23    page=0  chnl=15
char id=54   x=193   y=0     width=30    height=35    xoffset=-3    yoffset=11    xadvance=23    page=0  chnl=15
char id=55   x=224   y=0     width=30    height=35    xoffset=-4    yoffset=11    xadvance=21    page=0  chnl=15
char id=56   x=99    y=0     width=31    height=35    xoffset=-3    yoffset=11    xadvance=25    page=0  chnl=15
char id=57   x=255   y=0     width=30    height=35    xoffset=-3    yoffset=11    xadvance=24    page=0  chnl=15
