{"file":"num_xiahzu.png","frames":{
"3":{"x":32,"y":100,"w":28,"h":31,"offX":1,"offY":1,"sourceW":31,"sourceH":33},
"4":{"x":0,"y":100,"w":30,"h":31,"offX":1,"offY":1,"sourceW":31,"sourceH":33},
"5":{"x":0,"y":133,"w":28,"h":31,"offX":1,"offY":1,"sourceW":31,"sourceH":33},
"6":{"x":33,"y":33,"w":28,"h":31,"offX":1,"offY":1,"sourceW":31,"sourceH":33},
"7":{"x":62,"y":99,"w":27,"h":31,"offX":1,"offY":1,"sourceW":31,"sourceH":33},
"8":{"x":30,"y":133,"w":28,"h":31,"offX":1,"offY":1,"sourceW":31,"sourceH":33},
"9":{"x":33,"y":66,"w":28,"h":31,"offX":2,"offY":1,"sourceW":31,"sourceH":33},
"0":{"x":60,"y":0,"w":28,"h":31,"offX":1,"offY":1,"sourceW":31,"sourceH":33},
"1":{"x":33,"y":0,"w":21,"h":31,"offX":5,"offY":1,"sourceW":31,"sourceH":33},
"下":{"x":0,"y":67,"w":31,"h":31,"offX":0,"offY":1,"sourceW":31,"sourceH":33},
"不":{"x":0,"y":34,"w":31,"h":31,"offX":0,"offY":1,"sourceW":31,"sourceH":33},
"抢":{"x":0,"y":0,"w":31,"h":32,"offX":0,"offY":0,"sourceW":31,"sourceH":33},
"x":{"x":63,"y":33,"w":23,"h":25,"offX":4,"offY":6,"sourceW":31,"sourceH":33},
"2":{"x":60,"y":133,"w":27,"h":31,"offX":2,"offY":1,"sourceW":31,"sourceH":33}}}