{"file":"lhdz_number.png","frames":{
"5":{"x":41,"y":22,"w":12,"h":19,"offX":2,"offY":0,"sourceW":15,"sourceH":19},
"6":{"x":107,"y":1,"w":14,"h":19,"offX":1,"offY":0,"sourceW":15,"sourceH":19},
"7":{"x":43,"y":1,"w":14,"h":19,"offX":1,"offY":0,"sourceW":15,"sourceH":19},
"8":{"x":91,"y":1,"w":14,"h":19,"offX":1,"offY":0,"sourceW":15,"sourceH":19},
"9":{"x":59,"y":1,"w":14,"h":19,"offX":1,"offY":0,"sourceW":15,"sourceH":19},
"w":{"x":1,"y":1,"w":23,"h":21,"offX":0,"offY":0,"sourceW":23,"sourceH":21},
".":{"x":16,"y":24,"w":6,"h":6,"offX":5,"offY":13,"sourceW":15,"sourceH":19},
"0":{"x":75,"y":1,"w":14,"h":19,"offX":1,"offY":0,"sourceW":15,"sourceH":19},
"1":{"x":26,"y":22,"w":13,"h":19,"offX":1,"offY":0,"sourceW":15,"sourceH":19},
"2":{"x":1,"y":24,"w":13,"h":19,"offX":1,"offY":0,"sourceW":15,"sourceH":19},
"3":{"x":55,"y":22,"w":12,"h":19,"offX":2,"offY":0,"sourceW":15,"sourceH":19},
"4":{"x":26,"y":1,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19}}}