{
	"initial": [
		"js/egret.min_836d668b.js",
		"js/egret.web.min_d1451e99.js",
		"js/eui.min_493403ce.js",
		"js/assetsmanager.min_2ef412b7.js",
		"js/dragonBones.min_6252b9c4.js",
		"js/game.min_a9c9e7a1.js",
		"js/tween.min_6c5a88f9.js",
		"js/promise.min_83a6a5d.js",
		"js/puremvc.min_e871dfde.js",
		"js/particle.min_d717ba80.js",
		"js/mouse.min_c171ee8c.js",
		"js/howler.min_a63a7afb.js",
		"js/SFS2X.min_b4ff0048.js"
	],
	"game": [
		"js/default.thm_7a3c631f.js",
		"js/main.min_dcdc133e.js"
	]
}